<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.1.dtd" >
   <PATCH nodename="D:\openFrameworks\apps\Workshops.DigitalEmulsion\vvvv\Calibrate\Camera extrinsics from world markers (image)\main.v4p" systemname="main" filename="C:\vvvv\workshops\Workshops.DigitalEmulsion\vvvv\Calibrate\Camera extrinsics from world markers (image)\main.v4p">
   <BOUNDS type="Window" left="5830" top="2250" width="11400" height="10200">
   </BOUNDS>
   <NODE systemname="Table (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="Table (Table)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2916" top="1548" width="3696" height="276">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|..\interim data\world_markers.xml|">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6564" top="444" width="3300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6564" top="444" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\interim data\world_markers.xml|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="444" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="444" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Save|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Auto Save">
   </LINK>
   <NODE systemname="TableView (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="TableView (Table)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="2040" top="2412" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="3036" height="3384" left="2040" top="2412">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6228" height="11700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Table" dstnodeid="4" dstpinname="Table">
   </LINK>
   <NODE systemname="Marker (DX9 3D)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Image\OpenCV\Marker (DX9 3D).v4p" nodename="Marker (DX9 3D)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4356" top="7092" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="0.09">
   </PIN>
   </NODE>
   <NODE systemname="GetValues (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="GetValues (Table Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4368" top="2412" width="852" height="276">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4368" top="2412">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Table" dstnodeid="8" dstpinname="Table">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5376" top="7104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4344" top="7524" width="3140" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="4332" top="8472" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4332" top="8472" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16020" top="0" width="12780" height="10120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5316" top="8028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="View" dstnodeid="11" dstpinname="View">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Projection" dstnodeid="11" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4980" top="8868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Actual Backbuffer Width" dstnodeid="15" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Actual Backbuffer Height" dstnodeid="15" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="11" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2016" top="5616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2556" top="4668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2544" top="5016" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2028" top="6456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2292" top="6084" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2292" top="6084" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="7" dstpinname="Scale" linkstyle="VHV">
   <LINKPOINT x="1436" y="6906">
   </LINKPOINT>
   <LINKPOINT x="5404" y="6906">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2232" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="24" dstpinname=".. To [" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5160" y="3222">
   </LINKPOINT>
   <LINKPOINT x="2496" y="3222">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2028" top="4224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Index" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="17" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="576" top="384" width="2760" height="456">
   </BOUNDS>
   <BOUNDS type="Node" left="576" top="384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|World X, World Y, World Z, Camera X, Camera Y, Projector X, Projector Y|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="0" dstpinname="Column Names" linkstyle="VHV">
   <LINKPOINT x="592" y="1116">
   </LINKPOINT>
   <LINKPOINT x="2960" y="1260">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1742" top="16672" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1742" top="16672" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8.42312703053104">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6252" top="3072" width="756" height="828">
   </BOUNDS>
   <BOUNDS type="Node" left="6252" top="3072" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2132" top="17308" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2132" top="17308" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="45">
   <BOUNDS type="Node" left="3108" top="18376" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3108" top="18376" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17790" top="10320" width="11180" height="7260">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4356" top="4428" width="660" height="264">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="3" values="3,2,2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 3 Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 1" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Marker (DX9)" filename="%VVVV%\packs\VVVV.CV\nodes\modules\Image\OpenCV\Marker (DX9).v4p" nodename="Marker (DX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4764" top="16912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" values="1.96">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.04">
   </PIN>
   <BOUNDS type="Window" left="910" top="4420" width="13710" height="14430">
   </BOUNDS>
   <PIN pinname="Outline" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output 2" dstnodeid="49" dstpinname="XY">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3108" top="17644" width="3360" height="276">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="45" dstpinname="Layers">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5004" top="3468" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="52" dstpinname=".. To [">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4848" top="3912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Index" dstnodeid="53" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2100" y="3294">
   </LINKPOINT>
   <LINKPOINT x="4848" y="3294">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="49" dstpinname="Outline" linkstyle="Bezier">
   <LINKPOINT x="4872" y="8400">
   </LINKPOINT>
   <LINKPOINT x="5544" y="8400">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="5916" top="18376" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5916" top="18376" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="30420" top="18075" width="7425" height="7245">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8558" top="11470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output 2" dstnodeid="55" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5105" y="7883">
   </LINKPOINT>
   <LINKPOINT x="8241" y="8267">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="8378" top="16226" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7742" top="17126" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8378" top="16694" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="54" dstpinname="View">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="54" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="3252" y="18082">
   </LINKPOINT>
   <LINKPOINT x="5832" y="18202">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7994" top="17692" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="54" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Index" dstnodeid="55" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2417" y="6881">
   </LINKPOINT>
   <LINKPOINT x="8817" y="7265">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5100" top="16450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="64" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="49" dstpinname="Color">
   </LINK>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6370" top="6590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Perspective (CV.Transform)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Image\OpenCV\Perspective (CV.Transform).v4p" nodename="Perspective (CV.Transform)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="950" top="17890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (CV.Image DirectShow)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="VideoIn (CV.Image DirectShow)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3120" top="16020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Show Settings" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GridView (DX9)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Image\OpenCV\GridView (DX9).v4p" nodename="GridView (DX9)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3110" top="16910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Image">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3120" top="18890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="X" dstnodeid="73" dstpinname="X">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y" dstnodeid="73" dstpinname="Y">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3970" top="19360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="SetRow (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="SetRow (Table)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2770" top="19950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Table" dstnodeid="76" dstpinname="Table" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2959" y="10154">
   </LINKPOINT>
   <LINKPOINT x="3621" y="11616">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Index" dstnodeid="76" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2079" y="10584">
   </LINKPOINT>
   <LINKPOINT x="3121" y="12046">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2770" top="19360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="XY" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cursor (DX9 Spin)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\EX9\Cursor (DX9 Spin).v4p" nodename="Cursor (DX9 Spin)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9570" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="80">
   <BOUNDS type="Node" left="9580" top="9050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9580" top="9050" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="33920" top="0" width="5120" height="7680">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9560" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="Input XY">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 3" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 3 Bin Size" dstnodeid="81" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Index" dstnodeid="81" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="9580" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="X" dstnodeid="82" dstpinname="X">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y" dstnodeid="82" dstpinname="Y">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10120" top="9970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetRow (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="SetRow (Table)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="8920" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Table" dstnodeid="85" dstpinname="Table" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5009" y="7038">
   </LINKPOINT>
   <LINKPOINT x="7721" y="5342">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Index" dstnodeid="85" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4129" y="7468">
   </LINKPOINT>
   <LINKPOINT x="7221" y="5772">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="8920" top="9970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="XY" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Left Button" dstnodeid="86" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="82" srcpinname="XY" dstnodeid="84" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="12280" top="7330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12280" top="7330" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Calibrate camera|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10910" top="8090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="9580" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Layer" dstnodeid="89" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="80" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="89" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3650" top="2960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3670" top="3350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="OnChange" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE id="102" componentmode="Hidden" systemname="MapNormalisedToCamera (CV.Transform)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Image\OpenCV\MapNormalisedToCamera (CV.Transform).v4p" nodename="MapNormalisedToCamera (CV.Transform)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Resolution" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="220" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8145" top="8715" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output 2" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE id="34" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1704" top="9888" width="2568" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1704" top="9888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\data\camera.intrinsics">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" systemname="Change (String)" nodename="Change (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2304" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="33" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1764" y="10224">
   </LINKPOINT>
   <LINKPOINT x="2304" y="10224">
   </LINKPOINT>
   </LINK>
   <NODE id="27" systemname="Reader (CV.Transform Intrinsics)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Reader (CV.Transform Intrinsics)" componentmode="Hidden">
   <BOUNDS type="Node" left="1704" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="27" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="27" dstpinname="Filename">
   </LINK>
   <NODE id="32" systemname="Intrinsics (CV.Transform Split)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Intrinsics (CV.Transform Split)" componentmode="Hidden">
   <PIN pinname="Sensor SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Node" left="252" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Sensor SizeXY" dstnodeid="102" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Intrinsics" dstnodeid="32" dstpinname="Intrinsics" linkstyle="VHV">
   <LINKPOINT x="1708" y="11142">
   </LINKPOINT>
   <LINKPOINT x="308" y="11142">
   </LINKPOINT>
   </LINK>
   <NODE id="29" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1378" top="7596" width="2640" height="2112">
   </BOUNDS>
   <BOUNDS type="Node" left="1378" top="7596" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="11" visible="1" values="CV_CALIB_USE_INTRINSIC_GUESS,CV_CALIB_FIX_ASPECT_RATIO,CV_CALIB_FIX_PRINCIPAL_POINT,CV_CALIB_ZERO_TANGENT_DIST,CV_CALIB_FIX_FOCAL_LENGTH,CV_CALIB_FIX_K1,CV_CALIB_FIX_K2,CV_CALIB_FIX_K3,CV_CALIB_FIX_K4,CV_CALIB_FIX_K5,CV_CALIB_FIX_K6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="28" systemname="CalibrateCamera (CV.Transform)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\plugins\VVVV.CV.Nodes.dll" nodename="CalibrateCamera (CV.Transform)" componentmode="Hidden">
   <PIN pinname="Do" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View per board" visible="1">
   </PIN>
   <BOUNDS type="Node" left="214" top="16036" width="2330" height="270">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Intrinsic Guess" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Coordinates" slicecount="1" values="OpenCV">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="28" dstpinname="Image PointsXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Intrinsics" dstnodeid="66" dstpinname="Intrinsics">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Success" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Reprojection Error" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Sensor SizeXY" dstnodeid="28" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="28" dstpinname="Flags">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Intrinsics" dstnodeid="28" dstpinname="Intrinsic Guess">
   </LINK>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="13280" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.59867,0.59867,0.59867,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="13470" top="14230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13470" top="14230" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output Node" dstnodeid="112" dstpinname="View">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="14060" top="13220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="580" top="15390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="870" top="14140" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="14140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 1" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3980" top="18920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Left Button" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CalibrateProjector (CV.Transform)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Image\OpenCV\CalibrateProjector (CV.Transform).v4p" nodename="CalibrateProjector (CV.Transform)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="13220" top="12820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Solve" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="1730" top="5250" width="16320" height="8710">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output 1" dstnodeid="111" dstpinname="World XYZ">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 3" dstnodeid="111" dstpinname="Projection XY">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Projection Transform" dstnodeid="112" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="133" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="240" top="18540" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="18540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="134" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="960" top="19110" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="19110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="134" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output Node" dstnodeid="65" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output Node" dstnodeid="65" dstpinname="View">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 1" dstnodeid="28" dstpinname="Object PointsXYZ">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="240" top="17890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="View per board" dstnodeid="135" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="133" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="490" top="17310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="135" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7340" top="3080" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7340" top="3080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector resolution|">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14890" top="12200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14890" top="12200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="139" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13950" top="14540" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="14540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00040,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Color Output" dstnodeid="112" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="15100" top="14150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="View Transform" dstnodeid="140" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="114" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="15080" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Transform Out" dstnodeid="140" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15530" top="12790" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15530" top="12790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="141" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="15970" top="13730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16420" top="12840" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16420" top="12840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="144" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Transform Out" dstnodeid="140" dstpinname="Transform In 3">
   </LINK>
   <NODE systemname="Writer (Transform)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Transform\Writer (Transform).v4p" nodename="Writer (Transform)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="13220" top="16560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13570" top="16050" width="2680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13570" top="16050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\data\projector-extrinsics.matrix">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Binary matrices (*.mat)||*.mat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output String" dstnodeid="145" dstpinname="Filename">
   </LINK>
   <NODE systemname="Writer (Transform)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Transform\Writer (Transform).v4p" nodename="Writer (Transform)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="13640" top="17360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13990" top="16850" width="2680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13990" top="16850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\data\projector-intrinsics.matrix">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Binary matrices (*.mat)||*.mat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output String" dstnodeid="148" dstpinname="Filename">
   </LINK>
   <NODE systemname="Writer (Transform)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Transform\Writer (Transform).v4p" nodename="Writer (Transform)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="260" top="21050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Box" left="610" top="20540" width="2680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="610" top="20540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\data\camera-extrinsics.matrix">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Binary matrices (*.mat)||*.mat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output String" dstnodeid="152" dstpinname="Filename">
   </LINK>
   <NODE systemname="Writer (Transform)" filename="%VVVV%\packs\VVVV.Packs.CV\nodes\modules\Transform\Writer (Transform).v4p" nodename="Writer (Transform)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="680" top="21850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1030" top="21340" width="2680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1030" top="21340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\data\camera-intrinsics.matrix">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Binary matrices (*.mat)||*.mat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output String" dstnodeid="150" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="152" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="111" dstpinname="Solve">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="28" dstpinname="Do">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="145" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="150" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Projection Transform" dstnodeid="148" dstpinname="Transform">
   </LINK>
   </PATCH>